### activate the environment after ssh into

ubuntu@ip-172-31-2-142:~$ source activate tensorflow_p36
(tensorflow_p36) ubuntu@ip-172-31-2-142:~$ jupyter notebook

[I 03:01:24.391 NotebookApp] [nb_conda_kernels] enabled, 20 kernels found
[I 03:01:24.612 NotebookApp] Loading IPython parallel extension
[I 03:01:24.739 NotebookApp] [nb_conda] enabled
[I 03:01:25.072 NotebookApp] sparkmagic extension enabled!
[I 03:01:25.073 NotebookApp] Serving notebooks from local directory: /home/ubuntu
[I 03:01:25.073 NotebookApp] The Jupyter Notebook is running at:
[I 03:01:25.073 NotebookApp] http://localhost:8888/?token=40d69367493420f8b682e14f61abdece5aae578c3f646ef6
[I 03:01:25.073 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[W 03:01:25.074 NotebookApp] No web browser found: could not locate runnable browser.
[C 03:01:25.074 NotebookApp] 
    
    Copy/paste this URL into your browser when you connect for the first time,
    to login with a token:
        http://localhost:8888/?token=40d69367493420f8b682e14f61abdece5aae578c3f646ef6


#### Connect client to server (tunnelling) - open a new terminal window, keep other terminal running

Ryans-MacBook-Air:~ ryannazareth$ ssh -nNt -L 8212:127.0.0.1:8888 -i Deep_Learning.pem ubuntu@ec2-54-244-162-101.us-west-2.compute.amazonaws.com
Pseudo-terminal will not be allocated because stdin is not a terminal.


### now go to a browser and type replace the server port 8888 with the client port 8212 in the token link as below

 http://localhost:8212/?token=40d69367493420f8b682e14f61abdece5aae578c3f646ef6



### To kill a process on a port - replace 8212 with the port number

lsof -ti:8212 | xargs kill -9  